<!doctype html>
<html>
  <head>
    <title>Sample App</title>
    <style>
    .catreact {
      display: flex;
      padding: 10px;
      box-sizing: border-box;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 15px;
      width: 400px;
      flex-direction: column;
    }
      .catreact__input {
        display: flex;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        outline: none;
        font-size: 15px;
      }
      .catreact-render__inner {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
      }
        .catreact-render__tag {
          background: #eee;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-right: 10px;
          padding: 5px 0 5px 5px;
          margin-bottom: 10px;
        }
          .catreact-render__tag-close {
            width: 12px;
            padding: 0 5px 0 5px;
            color: #999;
            cursor: pointer;
          }
    .categoreact__placeholder { }
    </style>
  </head>
  <body>
    <div id='root'></div>
    <script src="bundle.js"></script>
  </body>
</html>
